#++++++++++++++++++++  Gmail SMTP +++++++++++++++++++++++++++++++++++++++

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=mnasirmollahbd@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


#++++++++++++++++++++ amazonaws SES SMTP +++++++++++++++++++++++++++++++++++++++

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=AKIAXAJ77RAEJOJ67TZX
spring.mail.password=BDsLmcqKZOxMyRUjq5NIfzDkN2WxqllA/RWlIa/HVFpk
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true